tekenprogramma/tekenprogramma/MainPage.xaml

<Page
    x:Class="tekenprogramma.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tekenprogramma"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1268" Width="1564">
    <Grid HorizontalAlignment="Left" Height="1268" VerticalAlignment="Top" Width="1564">
        <!--first row-->
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,618" Height="650" Width="1564" Name="front_canvas" PointerMoved="Front_canvas_PointerMoved" Background="#FF1139C3">
            <Button Content="Undo" Canvas.Left="0" Canvas.Top="20" Width="301" Height="166" Click="Undo_Click" Name="Undo"/>
            <Button Content="Redo" Canvas.Left="400" Canvas.Top="20" Width="301" Height="166" Click="Redo_Click" Name="Redo"/>
            <TextBox Canvas.Left="800" Canvas.Top="20" Width="301" Height="80" TextWrapping="Wrap" Text="Width" Name="Width" TextChanged="Width_TextChanged"/>
            <TextBox Canvas.Left="800" Canvas.Top="130" Width="301" Height="80" TextWrapping="Wrap" Text="Height" Name="Height" TextChanged="Height_TextChanged" />
           <!--second row-->
            <Button Content="Save" Canvas.Left="0" Canvas.Top="239" Width="301" Height="166" Click="Save_Click" Name="Save"/>
            <Button Content="Load" Canvas.Left="400" Canvas.Top="239" Width="301" Height="166" Click="Load_Click" Name="Load"/>
            <Button Content="Resize" Canvas.Left="800" Canvas.Top="239" Width="301" Height="166" Click="Resize_Click" Name="Resize"/>
            <Button Content="Move" Canvas.Left="1150" Canvas.Top="239" Width="301" Height="166" Click="Move_Click" Name="Move"/>
            <!---third row-->
            <Button Content="Elipse" Canvas.Left="0" Canvas.Top="439" Width="301" Height="166" Click="Elipse_Click" Name="Elipse"/>
            <Button Content="Rectangle" Canvas.Left="400" Canvas.Top="439" Width="301" Height="166" Click="Rectangle_Click" Name="Rectangle"/>
            <Button Content="Ornament" Canvas.Left="800" Canvas.Top="439" Width="301" Height="166" Click="Ornament_Click" Name="Ornament"/>
            <Button Content="Group" Canvas.Left="1150" Canvas.Top="439" Width="301" Height="166" Click="Group_Click" Name="Group"/>

        </Canvas>
        <Canvas HorizontalAlignment="Left" AllowDrop="True" Height="618" Margin="0,650,0,0" VerticalAlignment="Bottom" Width="1564" Name="paintSurface" Opacity="0" PointerPressed="Ink_canvas_PointerPressed">
            <Canvas.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Canvas.Background>
        </Canvas>

    </Grid>   

</Page>
